81102 Adams State College (719)
80263 Affiliated Banks Service Co (303)
80942 Affiliated National Bank (719)
80101 Agate (719)
81020 Aguilar (719)
80720 Akron (970)
81101 Alamosa (719)
81102 Alamosa (719)
80510 Allenspark (303)
81137 Allison (970)
80420 Alma (719)
81210 Almont (970)
81154 Alpine (719)
81236 Alpine Village (719)
80721 Amherst (970)
81650 Antlers (970)
80801 Anton (970)
81120 Antonito (719)
81505 Appleton (970)
81132 Aqua Ramon (719)
80802 Arapahoe (719)
80166 Arapahoe County Offices (303)
81121 Arboles (970)
80801 Arickaree (970)
81034 Ark Valley Correctional Facility (719)
81021 Arlington (719)
80862 Aroya (719)
80804 Arriba (719)
81321 Arriola (970)
80001 Arvada (303)
80002 Arvada (303)
80003 Arvada (303)
80004 Arvada (303)
80005 Arvada (303)
80006 Arvada (303)
80007 Arvada (303)
80403 Arvada (303)
81611 Aspen (970)
81612 Aspen (970)
81611 Aspen Gerbaz (970)
80433 Aspen Park (303)
80722 Atwood (970)
80610 Ault (970)
80010 Aurora (303)
80011 Aurora (303)
80012 Aurora (303)
80013 Aurora (303)
80014 Aurora (303)
80015 Aurora (303)
80016 Aurora (303)
80017 Aurora (303)
80018 Aurora (303)
80019 Aurora (303)
80040 Aurora (303)
80041 Aurora (303)
80042 Aurora (303)
80044 Aurora (303)
80045 Aurora (303)
80046 Aurora (303)
80047 Aurora (303)
80247 Aurora (303)
81410 Austin (970)
81620 Avon (970)
81022 Avondale (719)
81641 Axel (970)
80421 Bailey (303)
81230 Baldwin (970)
80252 Bank Of America (303)
81041 Barton (719)
81621 Basalt (970)
81635 Battlement Mesa (970)
81636 Battlement Mesa (970)
81006 Baxter (719)
81132 Baxterville (719)
81122 Bayfield (970)
81434 Bear Mine (970)
81620 Beaver Creek (970)
81411 Bedrock (970)
81001 Belle Plain (719)
80512 Bellvue (970)
80102 Bennett (303)
81050 Bents Fort (719)
81050 Bents Old Fort (719)
80513 Berthoud (970)
81082 Beshoar Junction (719)
81004 Bessemer (719)
80805 Bethune (719)
81023 Beulah (719)
81092 Big Bend (719)
80106 Black Forest (303)
80908 Black Forest (719)
80422 Black Hawk (303)
80403 Blackhawk (303)
80422 Blackhawk (303)
81123 Blanca (719)
81006 Blende (719)
81610 Blue Mountain (970)
80424 Blue River (970)
81155 Bonanza City (719)
81024 Boncarbo (719)
80423 Bond (303)
81025 Boone (719)
80301 Boulder (303)
80302 Boulder (303)
80303 Boulder (303)
80304 Boulder (303)
80305 Boulder (303)
80306 Boulder (303)
80307 Boulder (303)
80308 Boulder (303)
80309 Boulder (303)
80310 Boulder (303)
80314 Boulder (303)
81140 Bountiful (719)
80818 Bovina (719)
80123 Bow Mar (303)
81428 Bowie (970)
80821 Boyero (719)
81036 Brandon (719)
81071 Brandon (719)
81027 Branson (719)
80424 Breckenridge (970)
81326 Breen (970)
81226 Brewster (719)
80611 Briggsdale (970)
80601 Brighton (303)
80602 Brighton (303)
80603 Brighton (303)
81047 Bristol (719)
81022 Broadacre (719)
81212 Brookside (719)
80020 Broomfield (303)
80021 Broomfield (303)
80023 Broomfield (303)
80038 Broomfield (303)
80234 Broomfield (303)
81640 Browns Park (970)
80723 Brush (970)
80011 Buckley AFB (303)
80011 Buckley Air Force Base (303)
80011 Buckley Air National Guard Base (303)
81212 Buckskin Joe (719)
81211 Buena Vista (719)
80425 Buffalo Creek (303)
81641 Buford (970)
80807 Burlington (719)
80426 Burns (970)
80103 Byers (303)
81044 Caddoa (719)
80841 Cadet Station (719)
81320 Cahone (970)
80808 Calhan (719)
81029 Campo (719)
81212 Canon City (719)
81215 Canon City (719)
81124 Capulin (719)
81623 Carbondale (970)
81601 Cardiff (970)
81052 Carlton (719)
81101 Carmel (719)
80612 Carr (970)
80809 Cascade (719)
80108 Castle Pines (303)
80104 Castle Rock (303)
80108 Castle Rock (303)
80109 Castle Rock (303)
81413 Cedaredge (970)
81069 Cedarwood (719)
81224 Cement Creek (970)
80015 Centennial (303)
80016 Centennial (303)
80111 Centennial (303)
80112 Centennial (303)
80121 Centennial (303)
80122 Centennial (303)
80123 Centennial (303)
80161 Centennial (303)
81125 Center (719)
80427 Central City (303)
81126 Chama (719)
81047 Cheney Center (719)
81030 Cheraw (719)
80110 Cherry Hills (303)
80111 Cherry Hills (303)
80113 Cherry Hills (303)
80121 Cherry Hills (303)
80110 Cherry Hills Village (303)
80111 Cherry Hills Village (303)
80113 Cherry Hills Village (303)
80121 Cherry Hills Village (303)
80914 Chey Mountain AFB (719)
80914 Cheyenne Mountain AFB (719)
80914 Cheyenne Mt Complex (719)
80810 Cheyenne Wells (719)
81122 Chimney Rock (970)
81147 Chimney Rock (970)
80809 Chipita Park (719)
81036 Chivington (719)
81128 Chromo (970)
81220 Cimarron (970)
80914 Cimarron Hills (719)
80915 Cimarron Hills (719)
80922 Cimarron Hills (719)
80923 Cimarron Hills (719)
80927 Cimarron Hills (719)
80938 Cimarron Hills (719)
80939 Cimarron Hills (719)
80951 Cimarron Hills (719)
80970 Cimarron Hills (719)
80428 Clark (970)
81201 Cleora (719)
81520 Clifton (970)
80429 Climax (719)
80944 Co Interstate Gas (719)
80947 Co Springs Utilities (719)
81221 Coal Creek (719)
81413 Coalby (970)
81222 Coaldale (719)
80430 Coalmont (970)
81082 Cokedale (719)
81624 Collbran (970)
81301 College Heights Durango (970)
81019 Colo City (719)
81401 Colona (970)
81019 Colorado City (719)
80946 Colorado College (719)
80261 Colorado Department Of Revenue (303)
81521 Colorado National Monument (970)
80901 Colorado Springs (719)
80902 Colorado Springs (719)
80903 Colorado Springs (719)
80904 Colorado Springs (719)
80905 Colorado Springs (719)
80906 Colorado Springs (719)
80907 Colorado Springs (719)
80908 Colorado Springs (719)
80909 Colorado Springs (719)
80910 Colorado Springs (719)
80911 Colorado Springs (719)
80912 Colorado Springs (719)
80913 Colorado Springs (719)
80914 Colorado Springs (719)
80915 Colorado Springs (719)
80916 Colorado Springs (719)
80917 Colorado Springs (719)
80918 Colorado Springs (719)
80919 Colorado Springs (719)
80920 Colorado Springs (719)
80921 Colorado Springs (719)
80922 Colorado Springs (719)
80923 Colorado Springs (719)
80924 Colorado Springs (719)
80925 Colorado Springs (719)
80926 Colorado Springs (719)
80927 Colorado Springs (719)
80928 Colorado Springs (719)
80929 Colorado Springs (719)
80930 Colorado Springs (719)
80931 Colorado Springs (719)
80932 Colorado Springs (719)
80933 Colorado Springs (719)
80934 Colorado Springs (719)
80935 Colorado Springs (719)
80936 Colorado Springs (719)
80937 Colorado Springs (719)
80938 Colorado Springs (719)
80939 Colorado Springs (719)
80941 Colorado Springs (719)
80942 Colorado Springs (719)
80943 Colorado Springs (719)
80944 Colorado Springs (719)
80945 Colorado Springs (719)
80946 Colorado Springs (719)
80947 Colorado Springs (719)
80949 Colorado Springs (719)
80950 Colorado Springs (719)
80951 Colorado Springs (719)
80960 Colorado Springs (719)
80962 Colorado Springs (719)
80970 Colorado Springs (719)
80977 Colorado Springs (719)
80995 Colorado Springs (719)
80997 Colorado Springs (719)
80523 Colorado State University (970)
80123 Columbine Valley (303)
80945 Comcast (719)
80022 Commerce City (303)
80037 Commerce City (303)
80432 Como (719)
80997 Compassion International (719)
81129 Conejos (719)
80433 Conifer (303)
80912 Consolidated Space Operation (719)
80812 Cope (970)
80443 Copper Mountain (970)
81632 Cordillera (970)
81321 Cortez (970)
81414 Cory (970)
81223 Cotopaxi (719)
80434 Cowdrey (970)
81625 Craig (970)
81626 Craig (970)
81415 Crawford (970)
81130 Creede (719)
81224 Crested Butte (970)
81225 Crested Butte (970)
81131 Crestone (719)
80813 Cripple Creek (719)
80726 Crook (970)
81033 Crowley (719)
81623 Crystal (970)
80829 Crystal Hills (719)
80863 Crystola (719)
80912 CSOC (719)
80941 Current Inc (719)
80514 Dacono (303)
81630 De Beque (970)
80135 Deckers (303)
80105 Deer Trail (303)
81132 Del Norte (719)
81059 Delhi (719)
81416 Delta (970)
80012 Denver (303)
80014 Denver (303)
80022 Denver (303)
80033 Denver (303)
80123 Denver (303)
80127 Denver (303)
80201 Denver (303)
80202 Denver (303)
80203 Denver (303)
80204 Denver (303)
80205 Denver (303)
80206 Denver (303)
80207 Denver (303)
80208 Denver (303)
80209 Denver (303)
80210 Denver (303)
80211 Denver (303)
80212 Denver (303)
80214 Denver (303)
80215 Denver (303)
80216 Denver (303)
80217 Denver (303)
80218 Denver (303)
80219 Denver (303)
80220 Denver (303)
80221 Denver (303)
80222 Denver (303)
80223 Denver (303)
80224 Denver (303)
80225 Denver (303)
80226 Denver (303)
80227 Denver (303)
80228 Denver (303)
80229 Denver (303)
80230 Denver (303)
80231 Denver (303)
80232 Denver (303)
80233 Denver (303)
80234 Denver (303)
80235 Denver (303)
80236 Denver (303)
80237 Denver (303)
80238 Denver (303)
80239 Denver (303)
80241 Denver (303)
80243 Denver (303)
80244 Denver (303)
80246 Denver (303)
80247 Denver (303)
80248 Denver (303)
80249 Denver (303)
80250 Denver (303)
80251 Denver (303)
80252 Denver (303)
80256 Denver (303)
80257 Denver (303)
80259 Denver (303)
80260 Denver (303)
80261 Denver (303)
80262 Denver (303)
80263 Denver (303)
80264 Denver (303)
80265 Denver (303)
80266 Denver (303)
80271 Denver (303)
80273 Denver (303)
80274 Denver (303)
80281 Denver (303)
80290 Denver (303)
80291 Denver (303)
80293 Denver (303)
80294 Denver (303)
80295 Denver (303)
80299 Denver (303)
80225 Denver Federal Center (303)
81054 Deora (719)
81001 Devine (719)
80435 Dillon (970)
81610 Dinosaur (970)
81633 Dinosaur (970)
80814 Divide (719)
81323 Dolores (970)
81637 Dotsero (970)
81324 Dove Creek (970)
81230 Doyleville (970)
80515 Drake (970)
80436 Dumont (303)
81323 Dunton (970)
80024 Dupont (303)
81301 Durango (970)
81302 Durango (970)
81303 Durango (970)
81036 Eads (719)
81631 Eagle (970)
81101 East Alamosa (719)
80241 East Lake (303)
81526 East Orchard Mesa (970)
81657 East Vail (970)
81091 East Weston (719)
80614 Eastlake (303)
80551 Eastman Kodak (970)
80615 Eaton (970)
81418 Eckert (970)
80727 Eckley (970)
80214 Edgewater (303)
80864 Edison (719)
81073 Edler (719)
81632 Edwards (970)
81325 Egnar (970)
81623 El Jebel (970)
81082 El Moro (719)
81152 El Rito (719)
80106 Elbert (303)
80025 Eldorado Springs (303)
80107 Elizabeth (303)
81633 Elk Springs (970)
80860 Elkton (719)
80808 Ellicott (719)
80438 Empire (303)
80110 Englewood (303)
80111 Englewood (303)
80112 Englewood (303)
80113 Englewood (303)
80150 Englewood (303)
80151 Englewood (303)
80155 Englewood (303)
80912 Ent Air Force Base (719)
80514 Erie (303)
80516 Erie (303)
81120 Espinoza (719)
80511 Estes Park (970)
80517 Estes Park (970)
81101 Estrella (719)
80620 Evans (970)
80634 Evans (970)
80645 Evans (970)
80401 Evergreen (303)
80437 Evergreen (303)
80439 Evergreen (303)
81050 Fair View (719)
81050 Fairmont (719)
80432 Fairplay (719)
80440 Fairplay (719)
80456 Fairplay (719)
80831 Falcon (719)
80912 Falcon AFB (719)
81040 Farisita (719)
81089 Farisita (719)
81089 Farista (719)
80294 Federal Building-UD Courthouse (303)
81290 Federal Correctional Complex (719)
80221 Federal Heights (303)
80234 Federal Heights (303)
80260 Federal Heights (303)
80504 Firestone (303)
80520 Firestone (303)
80810 First View (719)
80815 Flagler (719)
80728 Fleming (970)
81226 Florence (719)
81290 Florence (719)
81120 Florida (719)
80816 Florissant (719)
80995 Focus on the Family (719)
81133 Forbes Park (719)
81050 Fort Bent (719)
80902 Fort Carson (719)
80913 Fort Carson (719)
80521 Fort Collins (970)
80522 Fort Collins (970)
80523 Fort Collins (970)
80524 Fort Collins (970)
80525 Fort Collins (970)
80526 Fort Collins (970)
80527 Fort Collins (970)
80528 Fort Collins (970)
80553 Fort Collins (970)
81133 Fort Garland (719)
80236 Fort Logan (303)
80621 Fort Lupton (303)
81038 Fort Lyon (719)
81054 Fort Lyon (719)
80701 Fort Morgan (970)
80705 Fort Morgan (970)
80817 Fountain (719)
81039 Fowler (719)
81120 Fox Creek (719)
80016 Foxfield (303)
80433 Foxton (303)
80116 Franktown (303)
80442 Fraser (970)
80504 Frederick (303)
80516 Frederick (303)
80530 Frederick (303)
81132 Freeman (719)
80443 Frisco (970)
81521 Fruita (970)
81504 Fruitvale (970)
80622 Galeton (970)
81152 Garcia (719)
80631 Garden City (970)
81040 Gardner (719)
81522 Gateway (970)
81122 Gem Village (970)
80818 Genoa (719)
80444 Georgetown (303)
80623 Gilcrest (970)
80624 Gill (970)
81645 Gilman (970)
81523 Glade Park (970)
80532 Glen Haven (970)
80246 Glendale (303)
81601 Glenwood (970)
81602 Glenwood (970)
81601 Glenwood Springs (970)
81602 Glenwood Springs (970)
80401 Golden (303)
80402 Golden (303)
80403 Golden (303)
80419 Golden (303)
80439 Golden (303)
80860 Goldfield (719)
81041 Granada (719)
80446 Granby (970)
81501 Grand Junction (970)
81502 Grand Junction (970)
81503 Grand Junction (970)
81504 Grand Junction (970)
81505 Grand Junction (970)
81506 Grand Junction (970)
81507 Grand Junction (970)
80447 Grand Lake (970)
81413 Grand Mesa (970)
81635 Grand Valley (970)
81228 Granite (719)
80448 Grant (303)
80121 Grants Ranch (303)
80123 Grants Ranch (303)
81101 Great Sand Dunes National Monument (719)
80631 Greeley (970)
80632 Greeley (970)
80633 Greeley (970)
80634 Greeley (970)
80638 Greeley (970)
80639 Greeley (970)
80819 Green Mountain Falls (719)
81069 Greenwood (719)
81253 Greenwood (719)
80110 Greenwood Village (303)
80111 Greenwood Village (303)
80112 Greenwood Village (303)
80121 Greenwood Village (303)
80150 Greenwood Village (303)
80155 Greenwood Village (303)
81640 Greystone (970)
80729 Grover (970)
80820 Guffey (719)
81230 Gunnison (970)
81231 Gunnison (970)
81247 Gunnison (970)
81637 Gypsum (970)
80735 Hale (970)
81638 Hamilton (970)
81043 Hartman (719)
80449 Hartsel (719)
81044 Hasty (719)
81045 Haswell (719)
81067 Hawley (719)
80731 Haxtun (970)
80746 Haxtun (970)
81639 Hayden (970)
80498 Heeney (970)
80640 Henderson (303)
81101 Henry (719)
80732 Hereford (303)
81301 Hermosa (970)
81326 Hesperus (970)
80126 Highlands Ranch (303)
80129 Highlands Ranch (303)
80130 Highlands Ranch (303)
80163 Highlands Ranch (303)
80733 Hillrose (970)
81232 Hillside (719)
81046 Hoehne (719)
81047 Holly (719)
80734 Holyoke (970)
81135 Homelake (719)
81136 Hooper (719)
81252 Horn Creek (719)
80451 Hot Slphr Springs (970)
80451 Hot Sulphur Springs (970)
81419 Hotchkiss (970)
81321 Hovenweep National Monument (970)
81233 Howard (719)
80654 Hoyt (970)
80642 Hudson (303)
80821 Hugo (719)
80533 Hygiene (303)
80314 Ibm Corp (303)
80452 Idaho Springs (303)
80735 Idalia (970)
80453 Idledale (303)
81137 Ignacio (970)
80736 Iliff (970)
81212 Ilse (719)
81137 Indian Agency (970)
81055 Indian Creek (719)
80454 Indian Hills (303)
81230 Iola (970)
81236 Iron City (719)
80022 Irondale (303)
81210 Jacks Cabin (970)
80455 Jamestown (303)
81082 Jansen (719)
81138 Jaroso (719)
80456 Jefferson (719)
80419 Jefferson County (303)
80822 Joes (970)
81044 John Martin Reservoir (719)
81211 Johnson Village (719)
80534 Johnstown (970)
80737 Julesburg (970)
80823 Karval (719)
80643 Keenesburg (303)
80644 Kersey (970)
80435 Keystone (970)
81049 Kim (719)
80117 Kiowa (303)
80824 Kirk (970)
80825 Kit Carson (719)
80457 Kittredge (303)
81326 Kline (970)
81041 Koen (719)
81052 Kornman (719)
80459 Kremmling (970)
81120 La Isla (719)
81140 La Jara (719)
81050 La Junta (719)
80645 La Salle (970)
81055 La Veta (719)
80026 Lafayette (303)
80758 Laird (970)
81235 Lake City (970)
80827 Lake George (719)
80212 Lakeside (303)
80123 Lakewood (303)
80214 Lakewood (303)
80215 Lakewood (303)
80225 Lakewood (303)
80226 Lakewood (303)
80227 Lakewood (303)
80228 Lakewood (303)
80232 Lakewood (303)
80235 Lakewood (303)
80236 Lakewood (303)
80401 Lakewood (303)
81052 Lamar (719)
80535 Laporte (970)
81144 Lariat (719)
80118 Larkspur (303)
81054 Las Animas (719)
81120 Las Mesitas (719)
81151 Lasauses (719)
81069 Lascar (719)
80757 Last Chance (970)
81625 Lay (970)
81420 Lazear (970)
80429 Leadville (719)
80461 Leadville (719)
81327 Lewis (970)
80826 Limon (719)
80828 Limon (719)
80826 Limon Correctional Facility (719)
80826 Limon Crrctnl (719)
80740 Lindon (970)
80120 Littleton (303)
80121 Littleton (303)
80122 Littleton (303)
80123 Littleton (303)
80124 Littleton (303)
80125 Littleton (303)
80126 Littleton (303)
80127 Littleton (303)
80128 Littleton (303)
80129 Littleton (303)
80130 Littleton (303)
80160 Littleton (303)
80161 Littleton (303)
80162 Littleton (303)
80163 Littleton (303)
80165 Littleton (303)
80166 Littleton (303)
80165 Littleton City Offices (303)
80536 Livermore (970)
81120 Lobatos (719)
80603 Lochbuie (303)
80705 Log Lane Village (970)
81524 Loma (970)
80112 Lone Tree (303)
80124 Lone Tree (303)
80124 Lonetree (303)
80501 Longmont (303)
80502 Longmont (303)
80503 Longmont (303)
80504 Longmont (303)
81152 Los Fuertes (719)
81120 Los Pinas (719)
80027 Louisville (303)
80131 Louviers (303)
80515 Loveland (970)
80534 Loveland (970)
80537 Loveland (970)
80538 Loveland (970)
80539 Loveland (970)
80230 Lowry (303)
81057 Lubers (719)
80646 Lucerne (970)
81082 Ludlow (719)
81084 Lycan (719)
80540 Lyons (303)
81525 Mack (970)
81415 Maher (970)
81141 Manassa (719)
81328 Mancos (970)
80829 Manitou Springs (719)
81058 Manzanola (719)
81623 Marble (970)
81329 Marvel (970)
81154 Masonic Park (719)
80541 Masonville (970)
81610 Massadona (970)
80830 Matheson (719)
81073 Maxey (719)
81144 Maxeyville (719)
81052 May Valley (719)
81640 Maybell (970)
81201 Maysville (719)
81057 Mc Clave (719)
80463 Mc Coy (970)
80542 Mead (970)
81641 Meeker (970)
81642 Meredith (970)
81225 Meridian Lake (970)
80741 Merino (970)
81643 Mesa (970)
81330 Mesa Verde (970)
81330 Mesa Verde National Park (970)
81152 Mesita (719)
80543 Milliken (970)
81645 Minturn (970)
81143 Mirage (719)
81059 Model (719)
81143 Moffat (719)
81120 Mogote (719)
81646 Molina (970)
81227 Monarch (719)
80238 Montbello (303)
80230 Montclair (303)
81135 Monte Vista (719)
81144 Monte Vista (719)
80435 Montezuma (970)
81401 Montrose (970)
81402 Montrose (970)
81403 Montrose (970)
80132 Monument (719)
81091 Monument Lake Park (719)
81091 Monument Park (719)
81140 Morgan (719)
80465 Morrison (303)
81146 Mosca (719)
81225 Mount Crested Butte (970)
81236 Mount Princeton (719)
81435 Mountain Village (970)
81225 Mt Crested Butte (970)
81089 Mutual (719)
81642 Nast (970)
81236 Nathrop (719)
80251 National Farmers Union (303)
81422 Naturita (970)
81121 Navajo State Park (970)
80466 Nederland (303)
81647 New Castle (970)
81525 New Liberty (970)
80742 New Raymer (970)
81054 Ninaview (719)
80503 Niwot (303)
80504 Niwot (303)
80544 Niwot (303)
81642 Norrie (970)
81022 North Avondale (719)
80233 North Glenn (303)
80234 North Glenn (303)
81050 North La Junta (719)
80221 Northglenn (303)
80233 Northglenn (303)
80234 Northglenn (303)
80241 Northglenn (303)
80260 Northglenn (303)
81423 Norwood (970)
81424 Nucla (970)
81063 Numa (719)
80648 Nunn (970)
80467 Oak Creek (970)
81237 Ohio City (719)
81055 Ojo (719)
81425 Olathe (970)
81654 Old Snowmass (970)
81062 Olney Springs (719)
81426 Ophir (970)
80649 Orchard (970)
81410 Orchard City (970)
81414 Orchard City (970)
81418 Orchard City (970)
81034 Ordway (719)
81063 Ordway (719)
81120 Ortiz (719)
80743 Otis (970)
81427 Ouray (970)
80744 Ovid (970)
81137 Oxford (970)
80745 Padroni (970)
81638 Pagoda (970)
81147 Pagosa Lakes (970)
81147 Pagosa Springs (970)
81157 Pagosa Springs (970)
81120 Paisaje (719)
81526 Palisade (970)
80133 Palmer Lake (719)
81435 Pandora (970)
80746 Paoli (970)
81428 Paonia (970)
81635 Parachute (970)
81636 Parachute (970)
81429 Paradox (970)
81212 Parkdale (719)
80134 Parker (303)
80138 Parker (303)
81239 Parlin (970)
80468 Parshall (970)
80747 Peetz (970)
81212 Penitentiary (719)
81240 Penrose (719)
80914 Peterson AFB (719)
80914 Peterson Air Force Base (719)
80831 Peyton (719)
80469 Phippsburg (970)
81121 Piedre Park (970)
80650 Pierce (970)
80470 Pine (303)
80471 Pinecliffe (303)
81008 Pinon (719)
81082 Pinon Canyon (719)
81241 Pitkin (970)
81430 Placerville (970)
81624 Plateau City (970)
80651 Platteville (970)
81132 Plaza (719)
81331 Pleasant View (970)
81242 Poncha Springs (719)
81226 Portland (719)
81243 Powderhorn (970)
81064 Pritchett (719)
81212 Prospect Heights (719)
81052 Prowers (719)
81089 Pryor (719)
81001 Pueblo (719)
81002 Pueblo (719)
81003 Pueblo (719)
81004 Pueblo (719)
81005 Pueblo (719)
81006 Pueblo (719)
81007 Pueblo (719)
81008 Pueblo (719)
81009 Pueblo (719)
81010 Pueblo (719)
81011 Pueblo (719)
81012 Pueblo (719)
81001 Pueblo Army Depot (719)
81001 Pueblo Depot Activity (719)
81007 Pueblo West (719)
80821 Punkin Center (719)
81063 Punkin Center (719)
81301 Purgatory (970)
81210 Rainbow (970)
80832 Ramah (719)
80473 Rand (970)
81648 Rangely (970)
80742 Raymer (970)
81649 Red Cliff (970)
80545 Red Fe Lakes (970)
80545 Red Feather Lakes (970)
81427 Red Mountain (970)
81326 Redmesa (970)
81623 Redstone (970)
81431 Redvale (970)
80310 Residence Halls University of Co (303)
81140 Richfield (719)
81332 Rico (970)
81650 Rifle (970)
81650 Rio Blanco (970)
81225 Riverbend (970)
81050 Roberta (719)
80919 Rockrimmon (719)
80949 Rockrimmon (719)
81244 Rockvale (719)
81067 Rocky Ford (719)
80517 Rocky Mountain National Park (970)
81419 Rogers Mesa (970)
80652 Roggen (303)
80474 Rollinsville (303)
81148 Romeo (719)
81252 Rosita (719)
80125 Roxborough (303)
81621 Ruedi (970)
81635 Rulison (970)
81650 Rulison (970)
80833 Rush (719)
81069 Rye (719)
81149 Saguache (719)
81236 Saint Elmo (719)
81201 Salida (719)
81227 Salida (719)
81151 San Acacio (719)
81120 San Antonio (719)
81152 San Francisco (719)
81069 San Isabel (719)
81152 San Luis (719)
81120 San Miguel (719)
81152 San Pablo (719)
81152 San Pedro (719)
81101 Sand Dunes Monument (719)
81151 Sanford (719)
81133 Sangre de Cristo Ranches (719)
81247 Sapinero (970)
81248 Sargents (970)
81144 Sargents School (719)
81430 Sawpit (970)
81435 Sawpit (970)
80912 Schriever AFB (719)
80912 Schriever Air Force Base (719)
80912 Schriever Air Station (719)
80911 Security (719)
80925 Security (719)
80928 Security (719)
80929 Security (719)
80930 Security (719)
80931 Security (719)
80135 Sedalia (303)
80749 Sedgwick (303)
80834 Seibert (719)
80524 Severance (970)
80546 Severance (970)
80550 Severance (970)
80610 Severance (970)
80615 Severance (970)
81052 Shady Camp (719)
80475 Shawnee (303)
80110 Sheridan (303)
81071 Sheridan Lake (719)
81652 Silt (970)
81252 Silver Cliff (719)
80476 Silver Plume (303)
80446 Silvercreek (970)
80497 Silverthorne (970)
80498 Silverthorne (970)
81433 Silverton (970)
80835 Simla (719)
81225 Skyland (970)
81653 Slater (970)
81325 Slick Rock (970)
80259 Small Business Administration (303)
81201 Smeltertown (719)
81654 Snowmass (970)
81615 Snowmass Village (970)
80750 Snyder (970)
81434 Somerset (970)
81082 Sopris (719)
81154 South Fork (719)
81137 South Ute Indian (970)
81137 South Ute Indian Res (970)
81137 Southern Ute Indian Reservation (970)
81130 Spar City (719)
81210 Spring Creek (970)
81073 Springfield (719)
81324 Squaw Point (970)
81101 Stanley (719)
81082 Starkville (719)
80638 State Farm Ins (970)
80477 Steamboat (970)
80487 Steamboat (970)
80488 Steamboat (970)
80477 Steamboat Springs (970)
80487 Steamboat Springs (970)
80488 Steamboat Springs (970)
80751 Sterling (970)
80754 Stoneham (970)
81323 Stoner (970)
81091 Stonewall (719)
81090 Stonington (719)
80136 Strasburg (303)
80906 Stratmoor Hills (719)
80836 Stratton (970)
81076 Sugar City (719)
81132 Summitville (719)
80027 Superior (303)
81637 Sweetwater (970)
81077 Swink (719)
81201 Swissvale (719)
80478 Tabernash (970)
81301 Tamarron (970)
81252 Tanglewood Acres (719)
80827 Tarryall (719)
81210 Taylor Park (970)
81230 Taylor Park (970)
80553 Teledyne (970)
81435 Telluride (970)
81091 Tercio (719)
81223 Texas Creek (719)
81059 Thatcher (719)
80023 Thornton (303)
80221 Thornton (303)
80229 Thornton (303)
80233 Thornton (303)
80234 Thornton (303)
80241 Thornton (303)
80260 Thornton (303)
80601 Thornton (303)
80602 Thornton (303)
81137 Tiffany (970)
81050 Timber Lake (719)
80547 Timnath (970)
81050 Timpas (719)
81210 Tincup (970)
81089 Toltec (719)
81054 Toonerville (719)
80479 Toponas (970)
81091 Torres Canon (719)
81334 Towaoc (970)
81071 Towner (719)
81120 Track City (719)
81081 Trinchera (719)
81082 Trinidad (719)
80864 Truckton (719)
81201 Turret (719)
81228 Twin Lakes (719)
81251 Twin Lakes (719)
80816 Twin Rock (719)
81084 Two Buttes (719)
81059 Tyrone (719)
80840 United States Air Force Academy (719)
80309 University of Colorado (303)
80262 University of Colorado Medical Center (303)
80208 University of Denver (303)
80639 University of Northern Colorado (970)
80256 Us Bank (303)
80257 Us Court of Appeals 10th Cir (303)
80950 Us Olympic Committee (719)
80244 Us West Communications (303)
80840 USAF Academy (719)
80841 USAF Academy (719)
80840 USouth Air Force (719)
80943 USouth Bank Exchange (719)
80977 USouth Olympic (719)
81334 Ute Mountain Indian Reservation (970)
80819 Ute Pass (719)
81064 Utleyville (719)
81657 Vail (970)
81658 Vail (970)
81122 Vallecito (970)
80755 Vernon (970)
80860 Victor (719)
81091 Vigil (719)
81087 Vilas (719)
81155 Villa Grove (719)
81049 Villegreen (719)
81006 Vineland (719)
80536 Virginia Dale (970)
80861 Vona (719)
81067 Vroman (719)
81154 Wagon Wheel Gap (719)
81055 Wahatoya (719)
80430 Walden (970)
80480 Walden (970)
81089 Walsenburg (719)
81090 Walsh (719)
80481 Ward (303)
81101 Washington (719)
80137 Watkins (303)
80621 Wattenburg (303)
81101 Waverly (719)
80229 Welby (303)
80653 Weldona (970)
80549 Wellington (970)
80271 Wells Fargo Bank (303)
80274 Wells Fargo Bank (303)
80281 Wells Fargo Bank (303)
80291 Wells Fargo Bank (303)
81201 Wellsville (719)
81052 West Farm (719)
81601 West Glenwood (970)
81657 West Vail (970)
81615 West Village (970)
81252 Westcliffe (719)
81231 Western State College (970)
80003 Westminster (303)
80005 Westminster (303)
80020 Westminster (303)
80021 Westminster (303)
80023 Westminster (303)
80030 Westminster (303)
80031 Westminster (303)
80035 Westminster (303)
80036 Westminster (303)
80221 Westminster (303)
80234 Westminster (303)
80241 Westminster (303)
80260 Westminster (303)
81091 Weston (719)
80863 Westwood Lake (719)
81253 Wetmore (719)
80033 Wheat Ridge (303)
80034 Wheat Ridge (303)
80212 Wheat Ridge (303)
80214 Wheat Ridge (303)
80215 Wheat Ridge (303)
81248 White Pine (970)
81527 Whitewater (970)
80911 Widefield (719)
80654 Wiggins (970)
80862 Wild Horse (719)
81152 Wildhorse Mesa (719)
81092 Wiley (719)
80741 Willard (970)
81226 Williamsburg (719)
80528 Windsor (970)
80550 Windsor (970)
80551 Windsor (970)
81247 Windy Point (970)
80482 Winter Park (970)
81655 Wolcott (970)
80863 Woodland Park (719)
80866 Woodland Park (719)
80132 Woodmoor (719)
80757 Woodrow (970)
81656 Woody Creek (970)
80758 Wray (970)
80483 Yampa (970)
81335 Yellow Jacket (970)
80864 Yoder (719)
80759 Yuma (970)
